<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie-edge">
	<title></title>

	<!-- CSS -->
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
	<button id="animate-btn">Button!</button>
	<p id="circle"></p>
	<div id="sky">
		<img id="cloud" src="cloud.svg">
	</div>
	<div id="loadingBarBg">
		<div id="loadingBar"></div>
		<div id="loadingBarToGo"></div>
	</div>
	<div id="barChart">
		<div id="bar1"></div>
		<div id="bar2"></div>
		<div id="bar3"></div>
	</div>
</body>

</html>